<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="TextViewEdits,HardcodedText,ContentDescription,InefficientWeight,UseCompoundDrawables,PxUsage,UselessParent" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/view_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="温馨提醒"
            android:textColor="#444444"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lable"
            android:orientation="vertical" >
        </LinearLayout>

        <ListView
            android:id="@+id/lv_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#55999999"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>